pipeline {
    agent any
    
    tools {
        maven 'maven'
    }
   stages{
        stage(clone){
            steps{
                git changelog: false, credentialsId: 'git-creds', url: 'https://github.com/awskumar007/devOpsWeb.git'
            }
        }
        stage ('Build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('upload2nexus'){
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'devOpsWeb',
                        classifier: '',
                        file: 'target/devOpsWeb.war',
                        type: 'war'
                    ]
                ],
                credentialsId: 'nexus3',
                groupId: 'com.ranjitswain',
                nexusUrl:'13.233.49.176:8081',
                nexusVersion: 'nexus3',
                protocol: 'http',
                repository: 'testapp-release',
                version: '1.0.3'
            }
        }
	stage ('Pull artifact from Nexus'){
            steps {
                sh 'wget --user=adminsword=admin@123 http://13.233.49.176:8081/repository/testapp-release/com/ranjitswain/devOpsWeb/1.0.3/devOpsWeb-1.0.3.war'
                sh 'mv devOpsWeb-1.0.3.war devOpsWeb.war'
            }
        }
        stage ('Deploy to tomcat server'){         
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://52.66.210.88:8080/')], contextPath: 'devOpsWeb', war: 'devOpsWeb.war'
            }
        }
    }
}
