pipeline {
    agent any
    
    tools {
        maven 'maven'
    }
    
    stages{
        stage ('Build'){
            steps {
                sh 'mvn clean package'
            }
            /*post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }*/
        }
        stage ('upload2nexus'){
            steps {
               nexusArtifactUploader artifacts: 
                      [
                   [
                   artifactId: 'devOpsWeb', 
                   classifier: '', 
                   file: 'target/customproject-1.0.0.war', 
                   type: 'war'
                   ]
                ], 
                credentialsId: 'nexus3', 
                groupId: 'com.ranjitswain', 
                nexusUrl: '172.31.9.125:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'repository/testapp-release', 
                version: '1.0.0'
               }
             }
        /* stage ('Deploy to tomcat server'){         
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://35.154.113.73:8080/')], contextPath: null, war: '**/*.war'
            }
       }
        stage('Execute Ansible'){
            steps{
                ansiblePlaybook credentialsId: 'privatekey', disableHostKeyChecking: true, installation: 'ansible', inventory: 'dev.inv', playbook: 'apache.yml'
            }
        }*/
    }
}
